* [33mcommit 0089cf97e927a99c4eb2882385887f66af4f8e32[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/sass[m[33m, [m[1;32msass[m[33m)[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Thu Feb 2 00:06:55 2023 -0300
[31m|[m 
[31m|[m     terminado el footer con e index con scss
[31m|[m 
* [33mcommit 71f4903088fa45103ce535aa57a55c081902c165[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Wed Feb 1 00:35:25 2023 -0300
[31m|[m 
[31m|[m     agregando sass al proyecto
[31m|[m 
* [33mcommit 84660fa0636ccfb482bec73aef75943f7e08a531[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Wed Jan 25 00:26:38 2023 -0300
[31m|[m 
[31m|[m     2da pre-entrega
[31m|[m 
* [33mcommit bb1ff1dbed993610977080929153fa4424420648[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Wed Jan 25 00:18:48 2023 -0300
[31m|[m 
[31m|[m     Listo para entregar
[31m|[m 
* [33mcommit 3d56b4f503f9dfd3ca160481ef83908b2c72992c[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 23:50:30 2023 -0300
[31m|[m 
[31m|[m     listo para entregar
[31m|[m 
* [33mcommit 3bd3a47669707c169bdd5595ebc2996ad39c9ba4[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 23:48:58 2023 -0300
[31m|[m 
[31m|[m     Listo para entregar
[31m|[m 
* [33mcommit 625a38be376364627a7d15ad0b65355cba461d72[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 22:43:33 2023 -0300
[31m|[m 
[31m|[m     git push
[31m|[m 
* [33mcommit e8bf744629da06cec2d4686dd3f4e58f8f5fa3ea[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 22:42:53 2023 -0300
[31m|[m 
[31m|[m     ahora si
[31m|[m 
* [33mcommit fbc291247556f656572cfe02c4ba7bfa1b2d67c3[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 22:41:52 2023 -0300
[31m|[m 
[31m|[m     formulario al mismo tamaño que mapa
[31m|[m 
* [33mcommit 9f193e0eafad87fcf891cee1352aaeb54fae671a[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 22:35:02 2023 -0300
[31m|[m 
[31m|[m     Solo faltan las chaquetas
[31m|[m 
* [33mcommit cd2ca8548c95ec678c0dcacd1c5cb8acaf7cc574[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 21:56:55 2023 -0300
[31m|[m 
[31m|[m     Casi termino
[31m|[m 
* [33mcommit ed4ea7c8a6fd933b4fd12ef0d2fcd9516d68fd4b[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 20:57:12 2023 -0300
[31m|[m 
[31m|[m     Pre-entrega
[31m|[m 
* [33mcommit 3fac6d8d58702e19f9f8f8820fe3f7eab4c89e0a[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 20:19:36 2023 -0300
[31m|[m 
[31m|[m     links arreglados
[31m|[m 
* [33mcommit 786eb4f9fd0ed26272052b010d79c0b310322564[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 00:13:54 2023 -0300
[31m|[m 
[31m|[m     Ajuste responsive cards
[31m|[m 
* [33mcommit c7cdbfc5e9b1d8667888bed003490a60651deb85[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Tue Jan 24 00:04:51 2023 -0300
[31m|[m 
[31m|[m     Modificado para responsive
[31m|[m 
* [33mcommit e310244c85b426a848518269e9d0d3d0e3162682[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Sun Jan 22 23:57:58 2023 -0300
[31m|[m 
[31m|[m     me voy a dormir
[31m|[m 
* [33mcommit cf2a25958bb199841be4a5e8b3a090995b3c1745[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Sun Jan 22 17:55:51 2023 -0300
[31m|[m 
[31m|[m     preguntas frecuentes hecho. y cambioo de footer para ajustarse a celular
[31m|[m 
* [33mcommit a8f301025650ef64dbc522f76671d03f2da5ac76[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Sat Jan 21 20:43:05 2023 -0300
[31m|[m 
[31m|[m     carousel, naav y tarjetas nuevas
[31m|[m 
* [33mcommit 23de91fe16328d4695e7badaa96b5b94fec3e13d[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:54:10 2023 -0300
[31m|[m 
[31m|[m      creo que se arreglo
[31m|[m 
* [33mcommit ab617d1a1b504902f4aea5ddb037bb9955a97cc4[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:50:19 2023 -0300
[31m|[m 
[31m|[m     Correji los bodys
[31m|[m 
* [33mcommit eb3324137ff5903daf172cad9b0f6cdb0c4e951b[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:42:22 2023 -0300
[31m|[m 
[31m|[m     no se arregla mas
[31m|[m 
* [33mcommit 823416106be7decbe47270c0c5bf177212466cbf[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:40:15 2023 -0300
[31m|[m 
[31m|[m     se arreglo?
[31m|[m 
* [33mcommit 06842f1054ecaa606a8b539be916c66b9441b637[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:37:54 2023 -0300
[31m|[m 
[31m|[m     arregle el /css
[31m|[m 
* [33mcommit 0f979ef0b5d8332543da7c8bcfee79ccaa559afb[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:35:49 2023 -0300
[31m|[m 
[31m|[m     intentando que quede bien
[31m|[m 
* [33mcommit 810f5af50e61a53527247b8b7ab6db8181bde718[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:33:09 2023 -0300
[31m|[m 
[31m|[m     todos links corregidos
[31m|[m 
* [33mcommit cfb221cbe60a99af88b330f4963f160e8be232f6[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:30:32 2023 -0300
[31m|[m 
[31m|[m     A VER SI SALE
[31m|[m 
* [33mcommit 3578b8e89b513ba48dda1f5e76de0641aa28e80a[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:25:05 2023 -0300
[31m|[m 
[31m|[m     creo que ahora si
[31m|[m 
* [33mcommit dd3b6eb65442b0b4bfc1a7c4f647b7e3bdc0de16[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:24:08 2023 -0300
[31m|[m 
[31m|[m     links corregidos
[31m|[m 
* [33mcommit 4acd3b6426d489a2495699e1e5dccc4614015241[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:22:24 2023 -0300
[31m|[m 
[31m|[m     links corregidos
[31m|[m 
* [33mcommit 4cea08dea84217a015f5311652d947ef858927e1[m
[31m|[m Author: santiiw <infodrinkit@gmail.com>
[31m|[m Date:   Mon Jan 16 21:07:03 2023 -0300
[31m|[m 
[31m|[m     sin archivo de prueba
[31m|[m 
* [33mcommit dd12c48ebd0295d149fdeb4902aeb88013e49bc3[m
  Author: santiiw <infodrinkit@gmail.com>
  Date:   Mon Jan 16 20:55:49 2023 -0300
  
      actualizado
